pi.aws.accessKey=
pi.aws.secretKey=
pi.aws.region=us-west-2
pi.aws.ami=ami-5deb673d
pi.aws.keypair=kp_cloudpi
pi.aws.securityGroup=sg_cloudpi
pi.aws.instanceType=t2.micro

pi.sqs.queueName=piQueue.fifo

pi.s3.bucket=s3-cloudpi

# Tomcat server port
server.port=80

