pi.aws.accessKey=
pi.aws.secretKey=
pi.aws.region=us-west-2
pi.aws.ami=ami-8f45caef
pi.aws.keypair=aniket-cli-key
pi.aws.securityGroup=default
pi.aws.instanceType=t2.micro

pi.sqs.queueName=piQueue.fifo

pi.s3.bucket=s3-cloudpi-ani

# Tomcat server port
server.port=8080

