pi.aws.accessKey=//
pi.aws.secretKey=//
pi.aws.region=us-west-2
pi.aws.ami=ami-f173cc91
pi.aws.keypair=kp_cloudpi
pi.aws.securityGroup=sg_cloudpi
pi.aws.instanceType=t2.micro

pi.sqs.queueName=piQueue.fifo

# Tomcat server port
server.port=8108

