pi.aws.accessKey="AKIAJ5XUMVDL7FTEWGLA"
pi.aws.secretKey="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"
pi.aws.region="us-west-2"
pi.aws.ami="ami-7c803d1c"
pi.aws.keypair="kp_cloudpi"
pi.aws.securityGroup="sg_cloudpi"
pi.aws.instanceType="t2.micro"